version = 2.5.3
style = defaultWithAlign
maxColumn = 120
align.openParenCallSite = false
align.openParenDefnSite = false
spaces.inImportCurlyBraces = true
danglingParentheses.defnSite = true
danglingParentheses.callSite = true
rewrite.rules = [AsciiSortImports, PreferCurlyFors, RedundantBraces, RedundantParens]
